<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Mitsubashi</title>
	
	<meta name="description" content="Strona o najznamienitszej drużynie P.Z. 2.0" />
	<meta name="keywords" content="P.Z. 2.0" />
	
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<link href="css/fontello.css" rel="stylesheet" type="text/css" />
	
</head>

<body>

	<div class="wrapper">
		<div class="header">
		
			<div class="logo">
				<span style="color: #c34f4f">Mitsu</span>bachi
				<div style="clear:both;"></div>
			</div>
		</div>
		<div class="nav">
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="mitsubashi.html">Projekt Mitsubashi</a></li>
				<li><a href="mitsubashi.pdf">Prezentacja</a></li>
				<li><a href="pz20.html">P.Z. 2.0</a></li>
				<li><a href="#">O autorach</a>
					<ul>
						<li><a href="dorota.html">Dorota Szulc</a></li>
						<li><a href="pawel.html">Paweł Czarkowski</a></li>
						<li><a href="adam.html">Adam Jeliński</a></li>
						<li><a href="pawel2.html">Paweł Kochański</a></li>
						<li><a href="piotr.html">Piotr Woźniak</a></li>
						<li><a href="samuel.html">Samuel Żołądz</a></li>
						<li><a href="panczarkowski.html">mgr. Krzysztof Czarkowski</a></li>
					</ul>
				</li>
			</ol>
		
		</div>
		
		<div class="content">
			<div class="nasze_twarze"><img class="nasze_twarze"  src="img/samuel.jpg" alt="Smiley face" ></div>
		</div>

		<div class="socials">
			<div class="socialdivs">
				<a href="https://gitlab.com/kczark/pz2.0"><div class="fb">
					<img src="img/gitlab.png" alt="Smiley face" height="155">
				</div></a>
				<a href="doc/index.html"><div class="yt">
					<img src="img/dosc.png" alt="Smiley face" height="155">
				</div></a>
				<a href="https://nraynaud.github.io/webgcode/"><div class="tw">
					<img src="img/gcode.png" alt="Smiley face" height="155">
				</div></a>
				<div style="clear:both"></div>
			</div>
		</div>

		<div class="footer">Mitsubashi &copy; 2019</div>
	</div>
	
	<script src="jquery-1.11.3.min.js"></script>
	
	<script>

	$(document).ready(function() {
	var NavY = $('.nav').offset().top;
	 
	var stickyNav = function(){
	var ScrollY = $(window).scrollTop();
		  
	if (ScrollY > NavY) { 
		$('.nav').addClass('sticky');
	} else {
		$('.nav').removeClass('sticky'); 
	}
	};
	 
	stickyNav();
	 
	$(window).scroll(function() {
		stickyNav();
	});
	});
	
</script>
	
</body>
</html>