<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 17 11:30:48 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../app/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../app/Sagi.html" title="class in app"><span class="typeNameLink">Sagi</span></a> - Class in <a href="../app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Sagi.html#Sagi-app.Yari-app.Yuka-java.awt.image.BufferedImage-java.io.Writer-">Sagi(Yari, Yuka, BufferedImage, Writer)</a></span> - Constructor for class app.<a href="../app/Sagi.html" title="class in app">Sagi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Controller.html#sagi_przycisk_onclick-javafx.event.ActionEvent-">sagi_przycisk_onclick(ActionEvent)</a></span> - Method in class app.<a href="../app/Controller.html" title="class in app">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yari.html#setAlpha-int-">setAlpha(int)</a></span> - Method in class app.<a href="../app/Yari.html" title="class in app">Yari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yari.html#setD-int-">setD(int)</a></span> - Method in class app.<a href="../app/Yari.html" title="class in app">Yari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yuka.html#setFrezuj_bialy-java.lang.Boolean-">setFrezuj_bialy(Boolean)</a></span> - Method in class app.<a href="../app/Yuka.html" title="class in app">Yuka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yuka.html#setGlebokosc_bialy-int-">setGlebokosc_bialy(int)</a></span> - Method in class app.<a href="../app/Yuka.html" title="class in app">Yuka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yuka.html#setGlebokosc_czarny-int-">setGlebokosc_czarny(int)</a></span> - Method in class app.<a href="../app/Yuka.html" title="class in app">Yuka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yuka.html#setGlebokosc_jalowy-int-">setGlebokosc_jalowy(int)</a></span> - Method in class app.<a href="../app/Yuka.html" title="class in app">Yuka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yuka.html#setGlebokosc_ramki-int-">setGlebokosc_ramki(int)</a></span> - Method in class app.<a href="../app/Yuka.html" title="class in app">Yuka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yari.html#setH-int-">setH(int)</a></span> - Method in class app.<a href="../app/Yari.html" title="class in app">Yari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Doubutsu.html#setKartka-java.io.Writer-">setKartka(Writer)</a></span> - Method in class app.<a href="../app/Doubutsu.html" title="class in app">Doubutsu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Doubutsu.html#setManga-java.awt.image.BufferedImage-">setManga(BufferedImage)</a></span> - Method in class app.<a href="../app/Doubutsu.html" title="class in app">Doubutsu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yuka.html#setPosow_jalowy-int-">setPosow_jalowy(int)</a></span> - Method in class app.<a href="../app/Yuka.html" title="class in app">Yuka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yuka.html#setPosow_roboczy-int-">setPosow_roboczy(int)</a></span> - Method in class app.<a href="../app/Yuka.html" title="class in app">Yuka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yuka.html#setPredkosc_obrotowa-int-">setPredkosc_obrotowa(int)</a></span> - Method in class app.<a href="../app/Yuka.html" title="class in app">Yuka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yuka.html#setRamka-java.lang.Boolean-">setRamka(Boolean)</a></span> - Method in class app.<a href="../app/Yuka.html" title="class in app">Yuka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yuka.html#setSzer_ramki-int-">setSzer_ramki(int)</a></span> - Method in class app.<a href="../app/Yuka.html" title="class in app">Yuka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Yuka.html#setWygladzanie-int-">setWygladzanie(int)</a></span> - Method in class app.<a href="../app/Yuka.html" title="class in app">Yuka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Doubutsu.html#setYari-app.Yari-">setYari(Yari)</a></span> - Method in class app.<a href="../app/Doubutsu.html" title="class in app">Doubutsu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Doubutsu.html#setYuka-app.Yuka-">setYuka(Yuka)</a></span> - Method in class app.<a href="../app/Doubutsu.html" title="class in app">Doubutsu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Controller.html#skosne_menuitem_onclick-javafx.event.ActionEvent-">skosne_menuitem_onclick(ActionEvent)</a></span> - Method in class app.<a href="../app/Controller.html" title="class in app">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Controller.html#spiralne_menuitem_onclick-javafx.event.ActionEvent-">spiralne_menuitem_onclick(ActionEvent)</a></span> - Method in class app.<a href="../app/Controller.html" title="class in app">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Mitsubachi.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class app.<a href="../app/Mitsubachi.html" title="class in app">Mitsubachi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../app/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
