<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 17 11:30:47 CEST 2019 -->
<title>Doubutsu</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Doubutsu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/Controller.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../app/Kabutomushi.html" title="class in app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/Doubutsu.html" target="_top">Frames</a></li>
<li><a href="Doubutsu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app</div>
<h2 title="Class Doubutsu" class="title">Class Doubutsu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.Doubutsu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../app/Kabutomushi.html" title="class in app">Kabutomushi</a>, <a href="../app/Kemushi.html" title="class in app">Kemushi</a>, <a href="../app/Kitsutsuki.html" title="class in app">Kitsutsuki</a>, <a href="../app/Kurage.html" title="class in app">Kurage</a>, <a href="../app/Makigai.html" title="class in app">Makigai</a>, <a href="../app/Osore.html" title="class in app">Osore</a>, <a href="../app/Rei.html" title="class in app">Rei</a>, <a href="../app/Sagi.html" title="class in app">Sagi</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Doubutsu</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../app/Doubutsu.html#Doubutsu-app.Yari-app.Yuka-java.awt.image.BufferedImage-java.io.Writer-">Doubutsu</a></span>(<a href="../app/Yari.html" title="class in app">Yari</a>&nbsp;ya,
        <a href="../app/Yuka.html" title="class in app">Yuka</a>&nbsp;yu,
        java.awt.image.BufferedImage&nbsp;f,
        java.io.Writer&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Doubutsu.html#Ashi--">Ashi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Doubutsu.html#Booshi--">Booshi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Doubutsu.html#chokoku--">chokoku</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Doubutsu.html#Chokoku--">Chokoku</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Doubutsu.html#getKartka--">getKartka</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Doubutsu.html#getManga--">getManga</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../app/Yari.html" title="class in app">Yari</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Doubutsu.html#getYari--">getYari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../app/Yuka.html" title="class in app">Yuka</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Doubutsu.html#getYuka--">getYuka</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Doubutsu.html#setKartka-java.io.Writer-">setKartka</a></span>(java.io.Writer&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Doubutsu.html#setManga-java.awt.image.BufferedImage-">setManga</a></span>(java.awt.image.BufferedImage&nbsp;manga)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Doubutsu.html#setYari-app.Yari-">setYari</a></span>(<a href="../app/Yari.html" title="class in app">Yari</a>&nbsp;yari)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Doubutsu.html#setYuka-app.Yuka-">setYuka</a></span>(<a href="../app/Yuka.html" title="class in app">Yuka</a>&nbsp;yuka)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Doubutsu-app.Yari-app.Yuka-java.awt.image.BufferedImage-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Doubutsu</h4>
<pre>public&nbsp;Doubutsu(<a href="../app/Yari.html" title="class in app">Yari</a>&nbsp;ya,
                <a href="../app/Yuka.html" title="class in app">Yuka</a>&nbsp;yu,
                java.awt.image.BufferedImage&nbsp;f,
                java.io.Writer&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getYari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYari</h4>
<pre>public&nbsp;<a href="../app/Yari.html" title="class in app">Yari</a>&nbsp;getYari()</pre>
</li>
</ul>
<a name="setYari-app.Yari-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYari</h4>
<pre>public&nbsp;void&nbsp;setYari(<a href="../app/Yari.html" title="class in app">Yari</a>&nbsp;yari)</pre>
</li>
</ul>
<a name="getKartka--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKartka</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getKartka()</pre>
</li>
</ul>
<a name="setKartka-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKartka</h4>
<pre>public&nbsp;void&nbsp;setKartka(java.io.Writer&nbsp;k)</pre>
</li>
</ul>
<a name="getYuka--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYuka</h4>
<pre>public&nbsp;<a href="../app/Yuka.html" title="class in app">Yuka</a>&nbsp;getYuka()</pre>
</li>
</ul>
<a name="setYuka-app.Yuka-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYuka</h4>
<pre>public&nbsp;void&nbsp;setYuka(<a href="../app/Yuka.html" title="class in app">Yuka</a>&nbsp;yuka)</pre>
</li>
</ul>
<a name="getManga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManga</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getManga()</pre>
</li>
</ul>
<a name="setManga-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManga</h4>
<pre>public&nbsp;void&nbsp;setManga(java.awt.image.BufferedImage&nbsp;manga)</pre>
</li>
</ul>
<a name="chokoku--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chokoku</h4>
<pre>public abstract&nbsp;void&nbsp;chokoku()</pre>
</li>
</ul>
<a name="Chokoku--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chokoku</h4>
<pre>public&nbsp;void&nbsp;Chokoku()</pre>
</li>
</ul>
<a name="Booshi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Booshi</h4>
<pre>public&nbsp;void&nbsp;Booshi()</pre>
</li>
</ul>
<a name="Ashi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ashi</h4>
<pre>public&nbsp;void&nbsp;Ashi()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/Controller.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../app/Kabutomushi.html" title="class in app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/Doubutsu.html" target="_top">Frames</a></li>
<li><a href="Doubutsu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
