<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jun 17 11:30:48 CEST 2019 -->
<title>Yuka</title>
<meta name="date" content="2019-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Yuka";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/Yari.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/Yuka.html" target="_top">Frames</a></li>
<li><a href="Yuka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app</div>
<h2 title="Class Yuka" class="title">Class Yuka</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.Yuka</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Yuka</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../app/Yuka.html#Yuka--">Yuka</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#getFrezuj_bialy--">getFrezuj_bialy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#getGlebokosc_bialy--">getGlebokosc_bialy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#getGlebokosc_czarny--">getGlebokosc_czarny</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#getGlebokosc_jalowy--">getGlebokosc_jalowy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#getGlebokosc_ramki--">getGlebokosc_ramki</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#getPosow_jalowy--">getPosow_jalowy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#getPosow_roboczy--">getPosow_roboczy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#getPredkosc_obrotowa--">getPredkosc_obrotowa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#getRamka--">getRamka</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#getSzer_ramki--">getSzer_ramki</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#getWygladzanie--">getWygladzanie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#setFrezuj_bialy-java.lang.Boolean-">setFrezuj_bialy</a></span>(java.lang.Boolean&nbsp;frezuj_bialy)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#setGlebokosc_bialy-int-">setGlebokosc_bialy</a></span>(int&nbsp;glebokosc_bialy)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#setGlebokosc_czarny-int-">setGlebokosc_czarny</a></span>(int&nbsp;glebokosc_czarny)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#setGlebokosc_jalowy-int-">setGlebokosc_jalowy</a></span>(int&nbsp;glebokosc_jalowy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#setGlebokosc_ramki-int-">setGlebokosc_ramki</a></span>(int&nbsp;glebokosc_ramki)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#setPosow_jalowy-int-">setPosow_jalowy</a></span>(int&nbsp;posow_jalowy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#setPosow_roboczy-int-">setPosow_roboczy</a></span>(int&nbsp;posow_roboczy)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#setPredkosc_obrotowa-int-">setPredkosc_obrotowa</a></span>(int&nbsp;predkosc_obrotowa)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#setRamka-java.lang.Boolean-">setRamka</a></span>(java.lang.Boolean&nbsp;ramka)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#setSzer_ramki-int-">setSzer_ramki</a></span>(int&nbsp;szer_ramki)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../app/Yuka.html#setWygladzanie-int-">setWygladzanie</a></span>(int&nbsp;wygladzanie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Yuka--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Yuka</h4>
<pre>public&nbsp;Yuka()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlebokosc_bialy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlebokosc_bialy</h4>
<pre>public&nbsp;int&nbsp;getGlebokosc_bialy()</pre>
</li>
</ul>
<a name="setGlebokosc_bialy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlebokosc_bialy</h4>
<pre>public&nbsp;void&nbsp;setGlebokosc_bialy(int&nbsp;glebokosc_bialy)</pre>
</li>
</ul>
<a name="getGlebokosc_czarny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlebokosc_czarny</h4>
<pre>public&nbsp;int&nbsp;getGlebokosc_czarny()</pre>
</li>
</ul>
<a name="setGlebokosc_czarny-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlebokosc_czarny</h4>
<pre>public&nbsp;void&nbsp;setGlebokosc_czarny(int&nbsp;glebokosc_czarny)</pre>
</li>
</ul>
<a name="getGlebokosc_jalowy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlebokosc_jalowy</h4>
<pre>public&nbsp;int&nbsp;getGlebokosc_jalowy()</pre>
</li>
</ul>
<a name="setGlebokosc_jalowy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlebokosc_jalowy</h4>
<pre>public&nbsp;void&nbsp;setGlebokosc_jalowy(int&nbsp;glebokosc_jalowy)</pre>
</li>
</ul>
<a name="getFrezuj_bialy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrezuj_bialy</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getFrezuj_bialy()</pre>
</li>
</ul>
<a name="setFrezuj_bialy-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrezuj_bialy</h4>
<pre>public&nbsp;void&nbsp;setFrezuj_bialy(java.lang.Boolean&nbsp;frezuj_bialy)</pre>
</li>
</ul>
<a name="getPredkosc_obrotowa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredkosc_obrotowa</h4>
<pre>public&nbsp;int&nbsp;getPredkosc_obrotowa()</pre>
</li>
</ul>
<a name="setPredkosc_obrotowa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredkosc_obrotowa</h4>
<pre>public&nbsp;void&nbsp;setPredkosc_obrotowa(int&nbsp;predkosc_obrotowa)</pre>
</li>
</ul>
<a name="getWygladzanie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWygladzanie</h4>
<pre>public&nbsp;int&nbsp;getWygladzanie()</pre>
</li>
</ul>
<a name="setWygladzanie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWygladzanie</h4>
<pre>public&nbsp;void&nbsp;setWygladzanie(int&nbsp;wygladzanie)</pre>
</li>
</ul>
<a name="getPosow_roboczy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosow_roboczy</h4>
<pre>public&nbsp;int&nbsp;getPosow_roboczy()</pre>
</li>
</ul>
<a name="setPosow_roboczy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosow_roboczy</h4>
<pre>public&nbsp;void&nbsp;setPosow_roboczy(int&nbsp;posow_roboczy)</pre>
</li>
</ul>
<a name="getPosow_jalowy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosow_jalowy</h4>
<pre>public&nbsp;int&nbsp;getPosow_jalowy()</pre>
</li>
</ul>
<a name="setPosow_jalowy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosow_jalowy</h4>
<pre>public&nbsp;void&nbsp;setPosow_jalowy(int&nbsp;posow_jalowy)</pre>
</li>
</ul>
<a name="getSzer_ramki--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSzer_ramki</h4>
<pre>public&nbsp;int&nbsp;getSzer_ramki()</pre>
</li>
</ul>
<a name="setSzer_ramki-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSzer_ramki</h4>
<pre>public&nbsp;void&nbsp;setSzer_ramki(int&nbsp;szer_ramki)</pre>
</li>
</ul>
<a name="getGlebokosc_ramki--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlebokosc_ramki</h4>
<pre>public&nbsp;int&nbsp;getGlebokosc_ramki()</pre>
</li>
</ul>
<a name="setGlebokosc_ramki-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlebokosc_ramki</h4>
<pre>public&nbsp;void&nbsp;setGlebokosc_ramki(int&nbsp;glebokosc_ramki)</pre>
</li>
</ul>
<a name="getRamka--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRamka</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRamka()</pre>
</li>
</ul>
<a name="setRamka-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRamka</h4>
<pre>public&nbsp;void&nbsp;setRamka(java.lang.Boolean&nbsp;ramka)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../app/Yari.html" title="class in app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?app/Yuka.html" target="_top">Frames</a></li>
<li><a href="Yuka.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
